<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
		ul{margin: 0;padding: 0;}
		li{list-style: none;}
		.content-controller--cursor-pointer{
			cursor:pointer;
		}
		.shock-item-template__value{
			width: 300px; height: 50px;
			font: inherit;
		}
		.shock-item-template__variable-list--hide{
			display: none;
		}
		.shock-item-template__variable-item{
			display: flex;
			border: 1px solid;
			cursor: pointer;
		}
		.shock-item-template__variable-item + .shock-item-template__variable-item{
			border-top: none;
		}
		.shock-item-template__variable-item:hover{
			background: #ccc;
		}
		.shock-item-template__variable-item > div{
			flex: 1;
		}
	</style>
</head>
<body>
    Refresh: <input id="refreshMsIpt" type="range" min="1000" max="30000" step="1000" value="1000"/>
    <span id="refreshMsLbl">1000</span>ms
    <button type="button" id="toggleRunningBtn">ON</button>
    <div class="content-controller">
		<input type="text" class="content-controller__z-index-value"/>
		<button type="button" class="content-controller__z-index content-controller--cursor-pointer">自动重算z-index</button>
	</div>
    <div class="shock-list">
		<ul class="shock-list__items-wrap">
		</ul>
		<template class="shock-list__item-template">
			<li class="shock-list__item">
				<span class="shock-list__item-code"></span>
				<button type="button" class="shock-list__item-remove-btn">x</button>
				<button type="button" class="shock-list__item-toggle-display">{{display}}</button>
			</li>
		</template>
		<input type="text" class="shock-list__add-input" /><button type="button" class="shock-list__add-btn">add</button>
    </div>
    <div class="shock-item-template">
        <textarea class="shock-item-template__value"></textarea>
        <button type="button" class="shock-item-template__submit">提交模板</button>
		<button type="button" class="shock-item-template__variable">插入变量</button>
		<ul class="shock-item-template__variable-list shock-item-template__variable-list--hide">
		</ul>
		<template class="shock-item-template__variable-item-template">
			<li class="shock-item-template__variable-item">
				<div class="shock-item-template__variable-item-name-wrap"
					>${<span class="shock-item-template__variable-item-name">{{name}}</span>}</div>
				<div class="shock-item-template__variable-item-description">{{description}}</div>
			</li>
		</template>
    </div>
<script type="text/javascript" src="js/popup.js"></script>
</body>
</html>